<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.douglasjose.tech</groupId>
    <artifactId>jcsvlib</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>jCSVlib</name>
    <description>Java CSV (comma separated values) file parser</description>
    <url>http://code.google.com/p/jcsvlib/</url>
    <developers>
        <developer>
            <id>douglasjose</id>
            <name>Douglas Rodrigues</name>
            <url>http://blog.douglasjose.com</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:http://jcsvlib.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://jcsvlib.googlecode.com/svn/trunk</developerConnection>
        <tag>HEAD</tag>
        <url>http://jcsvlib.googlecode.com/svn/trunk</url>
    </scm>
    <dependencies>
        <dependency> 
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
